:root {
    --clr-dark: 273 85% 13%;
    --clr-green: 150 100% 63%;
    --clr-gray: 271 12% 34%;
}

@font-face{
    font-family: manrope;
    src: url('./assets/fonts/manrope/Manrope-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: fraunces;
    src: url('./assets/fonts/fraunces/static/Fraunces_144pt-SemiBold.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

/* Box sizing rules */
*,
*::before, 
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow-x: hidden;
  max-width: 1440px;
  margin: 0 auto;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// Header
header {
    background-color: hsl( var(--clr-dark) );
    height: 472px;
    border-radius: 0 0 100% 100%/0 0 15% 15%;

    @media screen and (min-width: 720px){
      height: 564px;
    }
    @media screen and (min-width: 1200px) {
      height: 700px;
    }

.header_menu {
    display: flex;
    justify-content: space-between;
    padding: 30px 15px;
    max-width: 1160px;
    margin: 0 auto;
    
    @media screen and (min-width: 1200px) {
      padding-top: 50px;
    }
}

.header_content {
  padding-top: 50px;
  overflow-x: hidden;

  @media screen and (min-width: 720px) {
    display: flex;
    justify-content: space-between;}

  h1 {
    font-size: 50px;
    color: white;
    font-family: fraunces;
    font-weight: 500;
    line-height: 1.2;
    text-align: center; 

    @media screen and (min-width: 720px) {
      font-size: 60px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 80px;
    }
  }
  
  span {
    display: inline-block;
    line-height: 0.9;
    border-bottom: 1.5px solid hsl( var(--clr-green) );
  }
    .left-svg {
      display: none;

      @media screen and (min-width: 720px) {
        margin-left: -210px;
        display: block;
      }
      @media screen and (min-width: 1200px) {
        margin-left: -139px;
      }
    }
    .right-svg {
      display: none;

      @media screen and (min-width: 720px) {
        margin-right: -90px;
        margin-top: 125px;
        display: block;
      }
      @media screen and (min-width: 1200px) {
        margin-right: -55px;
      }
    }


.header-description {
    text-align: center;
}

.image-container {
  margin: 40px auto;
  width: 250px;
  height: 184px;

  @media screen and (min-width: 720px) {
    width: 465px;
    height: 410px;
}

  @media screen and (min-width: 1200px) {
    width: 560px;
    height: 400px;}

  img {
      height: 100%;}
  }
}
}

// Service Section

.service-section {
  margin-top: -64px;
  z-index: -1;
  position: relative;
  background-color: #FCF8FF;
  border-radius: 0 0 100% 100%/0 0 9% 9%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 35px;
  
  @media screen and (min-width: 720px) {
    height: 960px;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    gap: 30px;
    height: 700px;
  }

  .service-container:first-child {
    margin-top: 150px;
    @media screen and (min-width: 720px) {
    margin-top: 300px;}
    @media screen and (min-width: 1200px) {
    margin-top: 156px;}
  }
  .service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: fraunces;
    padding: 40px;
    gap: 30px;
    text-align: center;
    
    @media screen and (min-width: 720px) {
      text-align: left;
      flex-direction: row;
      padding: 40px 90px;
    }
    @media screen and (min-width: 1200px) {
      margin-top: 150px!important;
      max-width: 360px;
      padding: 0;
      flex-direction: column;
      gap: 15px;
      text-align: center;

    }

    .service-number {
      font-size: 24px;
      color:  hsl( var(--clr-dark) );
      text-align: center;

      border: 1px solid  #584D62;
      padding: 10px;
      border-radius: 70%;
      height: 56px;
      width: 56px;
    }

    .service-title {
      font-size: 32px;
      color:  hsl( var(--clr-dark) );
    }

    .service-description {
      color: #584D62;
      font-size: 18px;
    }
  }

}


// Founder Section
.founder-section {
  padding: 150px 20px;
  margin: 0 auto;

  @media screen and (min-width: 720px) {
    padding: 10px 20px;
  }

  .founder_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    @media screen and (min-width: 720px) {
      flex-direction: row;
      padding-bottom: 130px;
  }

    @media screen and (min-width: 900px) {
      flex-direction: row;
      padding: 150px 0px;}
    }
    
    .image_container{
      position: relative;
      width: 247px;
      z-index: -1;
      
      @media screen and (min-width: 720px) {
        width: unset;
      }
      @media screen and (min-width: 900px) {
        width: 347px;
      }
    }
    
    .founder_content{
      background-color: hsl( var(--clr-dark) );
      color: #fff;
      padding: 40px;
      font-family: 'fraunces';
      max-width: 592px;
      text-align: center;
      margin-top: -13%;

      @media screen  and (min-width: 520px){
        margin-top: -7%;
      }

      @media screen  and (min-width: 720px){
        margin-top: 48%;
        margin-left: -16%;
        text-align: left;
      }
      @media screen and (min-width:900px) {
        margin-top: 23%;
        margin-left: -7%;
      }
      @media screen and (min-width: 1000px) {
        margin-top: 15%;
        margin-left: -5%;
        text-align: left;
      }

      .title {
        font-size: 32px;
        font-weight: 600;
        line-height: 0.9;
        @media screen  and (min-width: 720px){
          font-size: 45px;
        }
      }
      .description{
        font-size: 18px;
        margin: 20px 0;
      }
    }
}

// Footer
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-top: 40px;

  .social_media {
    display: flex;
    align-items: center;
    gap: 25px;
  }
}


/* Componentes */
.primary-btn {
    background-color: hsl( var(--clr-green) );
    padding: 10px;
    display: inline-block;
    color: hsl( var(--clr-dark) );
    font-size: 18px;
    font-family: bold;
    margin-top: 15px;

}
.secondary-btn {
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1.5px solid hsl( var(--clr-green) );
    font-family: manrope;
}



